const { app, BrowserWindow, ipcMain } = require("electron");
const path = require("path"); // ✅ 加载 path 模块
const { spawn } = require("child_process");

let ffmpegProcess = null;
const createWindow = () => {
  const win = new BrowserWindow({
    width: 800,
    height: 600,
    webPreferences: {
      nodeIntegration: true,
      contextIsolation: false,
    },
  });

  win.webContents.on("before-input-event", (event, input) => {
    if (input.type === "keyDown" && input.code === "F12") {
      win.webContents.openDevTools({ mode: "right" });
    }
  });

  win.loadFile("index.html");
};

app.whenReady().then(() => {
  createWindow();
});

ipcMain.handle("startRecording", async (event, windowTitle, outputFilePath) => {
  return new Promise((resolve, reject) => {
    const ffmpegPath = path.join(__dirname, "ffmpeg", "ffmpeg.exe");

    const cmd =
      `"${ffmpegPath}" ` +
      `-f gdigrab ` +
      `-i title="${windowTitle}" ` +
      `-c:v libx264 ` +
      `-preset ultrafast ` +
      `-crf 23 ` +
      `-pix_fmt yuv420p ` +
      `-vf "scale=trunc(iw/2)*2:trunc(ih/2)*2" ` +
      `-r 30 ` +
      `-y ` +
      `"${outputFilePath}" `;

    ffmpegProcess = spawn(cmd, { shell: true });

    ffmpegProcess.on("error", (err) => {
      reject(new Error(`FFmpeg 启动失败: ${err.message}`));
    });

    ffmpegProcess.on("close", (code, signal) => {
      console.log(`FFmpeg 退出，代码: ${code}, 信号: ${signal}`);
      ffmpegProcess = null;
      resolve({ success: true, code, signal });
    });

    ffmpegProcess.on("exit", (code, signal) => {
      console.log(`FFmpeg 退出 (exit): ${code}, ${signal}`);
      ffmpegProcess = null;
    });

    // 可选：捕获 stderr 输出（比如错误提示）
    ffmpegProcess.stderr.on("data", (data) => {
      console.error(`FFmpeg stderr: ${data}`);
    });

    // 可选：捕获 stdout（比如进度信息）
    ffmpegProcess.stdout.on("data", (data) => {
      // console.log(`FFmpeg stdout: ${data}`);
    });
  });
});

ipcMain.on("ffmpeg:stop", (event, arg) => {
  console.log("Received from renderer:", arg);
  //   ffmpegProcess.kill("SIGKILL");
  ffmpegProcess.stdin.write("q");
});
